{
  "name": "yaho-backend",
  "version": "0.1.0",
  "private": true,
  "description": "야호(Yaho) — 과소비 진단 · 절약 챌린지 · 호남 여행 처방 백엔드",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "comment:scripts": "Windows/PowerShell 호환: && 체이닝·rm -rf·cp·export 등 POSIX 전용 명령 사용 금지. 체이닝은 run-s, 환경변수는 cross-env, 삭제는 rimraf.",
  "scripts": {
    "build": "nest build",
    "clean": "rimraf dist",
    "rebuild": "run-s clean build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,scripts,prisma}/**/*.ts\"",
    "lint:fix": "eslint \"{src,scripts,prisma}/**/*.ts\" --fix",
    "format": "prettier --write \"{src,scripts,prisma}/**/*.ts\"",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "db:use:postgres": "ts-node scripts/use-db.ts postgres",
    "db:use:sqlite": "ts-node scripts/use-db.ts sqlite",
    "db:generate": "ts-node scripts/prisma-cli.ts generate",
    "db:push": "ts-node scripts/prisma-cli.ts db push --skip-generate",
    "db:studio": "ts-node scripts/prisma-cli.ts studio",
    "db:sql": "ts-node scripts/sql.ts",
    "db:seed": "ts-node prisma/seed/index.ts",
    "demo:offline": "run-s db:use:sqlite db:push db:seed start:dev",
    "demo:reseed": "run-s db:push db:seed",
    "comment:db-reset": "테이블을 통째로 DROP 하는 파괴적 명령이라 스크립트로 두지 않는다. db:seed 가 이미 모든 테이블을 비우고 다시 채우므로 평소에는 필요 없다. 스키마가 꼬여 push 가 실패할 때만 수동으로: npx prisma db push --force-reset --schema prisma/schema.sqlite.prisma",
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "build:prod": "nest build",
    "start:railway": "run-s db:deploy seed:if-empty start:prod",
    "db:deploy": "prisma db push --schema prisma/schema.prisma --skip-generate",
    "seed:if-empty": "ts-node scripts/seed-if-empty.ts",
    "comment:deploy": "Railway 배포용. postinstall 로 prisma generate, start:railway 로 db push → 조건부 시드 → 기동. 시드는 참조 데이터가 비어 있을 때만 돌아 재시작마다 사용자 진행 상태가 날아가지 않는다."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "tsconfig-paths": "^4.2.0",
    "dotenv": "^16.4.7",
    "@types/node": "^22.10.0",
    "prisma": "6.19.3",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/passport-jwt": "^4.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript-eslint": "^8.18.0"
  }
}
